== Welcome to RubyVault

RubyVault is a fake banking application that is designed to demonstrate
common security vulnerabilities that occur in Rails applications.  A list
of known vulnerabilities can be found at /doc/KNOWN_ISSUES .


== Getting Started

=== Installation

We will assume that you have already copied RubyVault onto your machine,
and you have navigated to its directory.

==== Run bundle to obtain RubyVault's dependencies:

  > bundle

==== Create a database configuration file.

For simplicity, we have provided a template file that will configure RubyVault to use a stand-alone SQLite3 database:

  > cp config/database.yml.template config/database.yml

==== Run the database migrations:

  > bundle exec rake db:migrate

==== Seed the database with the initial dataset:

  > bundle exec rake rv:prepare


=== Launching the server

If you are running RubyVault on your local machine, then the standard
WEBrick server will probably meet your needs.  You can launch the WEBrick
server on port 3000 using the following command:

  > rails s

However, if you plan for more than a handful of people to share the same
RubyVault instance, then you should consider deploying RubyVault in a
production server.  I recommend trying the Passenger plugin for either
Apache or Nginx (http://www.modrails.com/).


